v.x = v.worldx;
v.z = v.worldz;
v.curAmplitude = 1;
v.noise1 = 0;
v.noise2 = 0;
v.noise3 = (q.noise(0, 0) * v.curAmplitude - 0.1) * 4;
v.i = v.x * 0.012500000186264515 / 4;
v.j = v.z * 0.012500000186264515 / 4;
v.i2 = -v.x * 0.014999999664723873 / 4;
v.j2 = -v.z * 0.014999999664723873 / 4;
loop(4, {
v.noise1 = v.noise1 + q.noise(v.i, v.j) * v.curAmplitude;
v.i = v.i * 2;
v.j = v.j * 2;
v.noise2 = v.noise2 + q.noise(v.i2, v.j2) * v.curAmplitude;
v.i2 = v.i2 * 2;
v.j2 = v.j2 * 2;
v.curAmplitude = v.curAmplitude * 0.25;
});
v.noise1 = v.noise1 * 8;
v.noise2 = v.noise2 * 24;
v.ydev = ((v.noise3 < 0) ? v.noise1 : ((v.noise3 > 1) ? v.noise2 : (v.noise1 + (v.noise2 - v.noise1) * v.noise3)));
t.height = 64 + v.ydev;
t.layer = 63 > math.floor(t.height) ? math.floor(t.height) - 63 : 0;
return 1;