t.x = v.worldx + (math.round(v.worldx/16)) * 8;
t.z = v.worldz + (math.round(v.worldz/16)) * 8;
t.freqx = t.x * 0.012500000186264515;
t.freqz = t.z * 0.012500000186264515;
t.freqx1 = t.x * 0.014999999664723873;
t.freqz1 = t.z * 0.014999999664723873;
t.seed = 2151901553968352745;
t.noise1 = ((q.noise((t.freqx) + (t.seed/2), (t.freqz) + (t.seed/2)) * 0.25) + 
    (q.noise((t.freqx * 2) + (t.seed/2), (t.freqz * 2) + (t.seed/2)) * (0.25 * 0.25)) + 
    (q.noise((t.freqx * 4) + (t.seed/2), (t.freqz * 4) + (t.seed/2)) * (0.25 * 0.25 * 0.25)) + 
    (q.noise((t.freqx * 8) + (t.seed/2), (t.freqz * 8) + (t.seed/2)) * (0.25 * 0.25 * 0.25 * 0.25))) * 8;

t.noise2 = ((q.noise((t.freqx1) + (t.seed/2), (t.freqz1) + (t.seed/2)) * 0.25) + 
    (q.noise((t.freqx1 * 2) + (t.seed/2), (t.freqz1 * 2) + (t.seed/2)) * (0.25 * 0.25)) + 
    (q.noise((t.freqx1 * 4) + (t.seed/2), (t.freqz1 * 4) + (t.seed/2)) * (0.25 * 0.25 * 0.25)) + 
    (q.noise((t.freqx1 * 8) + (t.seed/2), (t.freqz1 * 8) + (t.seed/2)) * (0.25 * 0.25 * 0.25 * 0.25))) * 24;

t.noise3 = ((q.noise((0) + (t.seed/2), (0) + (t.seed/2)) * 0.25) - 0.1) * 4;
t.ydev = (t.noise3 < 0) ? t.noise1 : (t.noise3 > 1) ? t.noise2 : t.noise1 + (t.noise2 - t.noise1) * t.noise3;
t.terrain = t.ydev + 63;
t.stone_height = math.round(t.terrain);
return 1;