
tile.cosmos:coal_generator.name=Coal Generator
tile.cosmos:compressor.name=Compressor
tile.cosmos:energy_storage_module.name=Energy Storage Module
tile.cosmos:energy_storage_cluster.name=Energy Storage Cluster
tile.cosmos:oxygen_collector.name=Oxygen Collector
tile.cosmos:circuit_fabricator.name=Circuit Fabricator

entity.cosmos:machine:coal_generator.name=Coal Generator
entity.cosmos:machine:compressor.name=Compressor
entity.cosmos:machine:energy_storage_module.name=Energy Storage Module
entity.cosmos:machine:energy_storage_cluster.name=Energy Storage Cluster
entity.cosmos:machine:oxygen_collector.name=Oxygen Collector
entity.cosmos:machine:circuit_fabricator.name=Circuit Fabricator

tile.cosmos:moon_rock.name=Moon Rock
tile.cosmos:moon_dirt.name=Moon Dirt
tile.cosmos:moon_turf.name=Moon Turf
tile.cosmos:deco_block.name=Tin Decoration Block
tile.cosmos:space_station.name=Space Station
tile.cosmos:aluminum_wire.name=Aluminum Wire

tile.cosmos:tin_ore.name=Tin Ore
tile.cosmos:aluminum_ore.name=Aluminum Ore
tile.cosmos:silicon_ore.name=Silicon Ore

tile.cosmos:tin_block.name=Tin Block
tile.cosmos:aluminum_block.name=Aluminum Block
tile.cosmos:silicon_block.name=Silicon Block