tile.cosmos:arc_lamp.name=Дуговая лампа
tile.cosmos:coal_generator.name=Угольный генератор
tile.cosmos:compressor.name=Компрессор
tile.cosmos:electric_compressor.name=Электрический компрессор 
tile.cosmos:energy_storage_module.name=Модуль хранения энергии
tile.cosmos:energy_storage_cluster.name=Кластер хранения энергии
tile.cosmos:oxygen_collector.name=Сборщик кислорода
tile.cosmos:circuit_fabricator.name=Производитель микросхем
tile.cosmos:nasa_workbench.name=Верстак НАСА
entity.cosmos:machine:coal_generator.name=Угольный генератор
entity.cosmos:machine:compressor.name=Компрессор
entity.cosmos:machine:electric_compressor.name=Электрический компрессор 
entity.cosmos:machine:energy_storage_module.name=Модуль хранения энергии
entity.cosmos:machine:energy_storage_cluster.name=Кластер хранения энергии
entity.cosmos:machine:oxygen_collector.name=Сборщик кислорода
entity.cosmos:machine:circuit_fabricator.name=Производитель микросхем
entity.cosmos:nasa_workbench.name=Верстак НАСА
tile.cosmos:moon_rock.name=Лунный камень
tile.cosmos:moon_dirt.name=Лунная грязь
tile.cosmos:moon_turf.name=Лунная поверхность
tile.cosmos:mars_cobblestone.name=Марсианский булыжник
tile.cosmos:tin_decoration_block.name=Оловянный декоративный блок
tile.cosmos:detailed_tin_decoration_block.name=Детальный блок декора из олова
tile.cosmos:space_station.name=Космическая станция
tile.cosmos:aluminum_wire.name=Алюминиевый провод
tile.cosmos:fluid_pipe.name=Жидкостная труба
tile.cosmos:fluid_tank.name=Жидкостный бак
item.cosmos:glowstone_torch.name=Факел из светопыли
tile.cosmos:rocket_launch_pad.name=Стартовая площадка для ракет
tile.cosmos:mars_dungeon_bricks.name=Кирпичи Марсианского Подземелья
tile.cosmos:moon_dungeon_bricks.name=Кирпичи Лунного Подземелья
tile.cosmos:test_stairs.name=Лестница
tile.cosmos:tin_ore.name=Оловянная руда
tile.cosmos:aluminum_ore.name=Алюминиевая руда
tile.cosmos:silicon_ore.name=Кремниевая руда
tile.cosmos:mars_dungeon_bricks_stairs.name=Лестница из кирпичей марсианского подземелья
tile.cosmos:moon_dungeon_bricks_stairs.name=Лестница из кирпичей лунного подземелья
tile.cosmos:mars_cobblestone_stairs.name=Лестница из Марсианского камня
tile.cosmos:moon_rock_stairs.name=Лестница из Лунного камня
tile.cosmos:tin_decoration_stairs.name=Оловянная украшенная лестница
tile.cosmos:detailed_tin_decoration_stairs.name=Детальная лестница с оловянным украшением
tile.cosmos:silicon_block.name=Кремниевый блок
tile.cosmos:tin_block.name=Оловянный Блок
tile.cosmos:aluminum_block.name=Алюминиевый блок
tile.cosmos:cheese_block.name=Блок сыра