
description.acacia_boat=Orange boat
description.acacia_chest_boat= 
description.acacia_sign= 
description.allay_spawn_egg= 
description.amethyst_shard= 
description.angler_pottery_sherd= 
description.apple= 
description.archer_pottery_sherd= 
description.armadillo_scute= 
description.armadillo_spawn_egg= 
description.armor_stand= 
description.arms_up_pottery_sherd= 
description.arrow= 
description.axolotl_bucket= 
description.axolotl_spawn_egg= 
description.baked_potato= 
description.bamboo_chest_raft= 
description.bamboo_raft= 
description.bamboo_sign= 
description.banner= 
description.bat_spawn_egg= 
description.bee_spawn_egg= 
description.beef= 
description.beetroot_seeds= 
description.beetroot_soup= 
description.birch_boat= 
description.birch_chest_boat= 
description.birch_sign= 
description.black_dye= 
description.blade_pottery_sherd= 
description.blaze_powder= 
description.blaze_rod= 
description.blaze_spawn_egg= 
description.blue_dye= 
description.bogged_spawn_egg= 
description.bolt_armor_trim_smithing_template= 
description.bone= 
description.bone_meal= 
description.book= 
description.bordure_indented_banner_pattern=
description.bow=
description.bowl=
description.bread=
description.breeze_rod=
description.breeze_spawn_egg=
description.brewer_pottery_sherd=
description.brick=
description.brown_dye=
description.brush=
description.bucket=
description.bundle=
description.burn_pottery_sherd=
description.camel_spawn_egg=
description.carrot=
description.carrot_on_a_stick=
description.cat_spawn_egg=
description.cave_spider_spawn_egg=
description.chainmail_boots=
description.chainmail_chestplate=
description.chainmail_helmet=
description.chainmail_leggings=
description.charcoal=
description.cherry_boat=
description.cherry_chest_boat=
description.cherry_sign=
description.chest_minecart=
description.chicken=
description.chicken_spawn_egg=
description.chorus_fruit=
description.clay_ball=
description.clock=
description.coal=
description.coast_armor_trim_smithing_template=
description.cocoa_beans=
description.cod=
description.cod_bucket=
description.cod_spawn_egg=
description.command_block_minecart=
description.comparator=
description.compass=
description.cooked_beef=
description.cooked_chicken=
description.cooked_cod=
description.cooked_mutton=
description.cooked_porkchop=
description.cooked_rabbit=
description.cooked_salmon=
description.cookie=
description.copper_ingot=
description.cow_spawn_egg=
description.creeper_banner_pattern=
description.creeper_spawn_egg=
description.crimson_sign=
description.crossbow=
description.cyan_dye=
description.danger_pottery_sherd=
description.dark_oak_boat=
description.dark_oak_chest_boat=
description.dark_oak_sign=
description.diamond=
description.diamond_axe=
description.diamond_boots=
description.diamond_chestplate=
description.diamond_helmet=
description.diamond_hoe=
description.diamond_horse_armor=
description.diamond_leggings=
description.diamond_pickaxe=
description.diamond_shovel=
description.diamond_sword=
description.disc_fragment_5=
description.dolphin_spawn_egg=
description.donkey_spawn_egg=
description.dragon_breath=
description.dried_kelp=
description.drowned_spawn_egg=
description.dune_armor_trim_smithing_template=
description.echo_shard=
description.egg=
description.elder_guardian_spawn_egg=
description.elytra=
description.emerald=
description.empty_map=
description.enchanted_book=
description.enchanted_golden_apple=
description.end_crystal=
description.ender_dragon_spawn_egg=
description.ender_eye=
description.ender_pearl=
description.enderman_spawn_egg=
description.endermite_spawn_egg=
description.evoker_spawn_egg=
description.experience_bottle=
description.explorer_pottery_sherd=
description.eye_armor_trim_smithing_template=
description.feather=
description.fermented_spider_eye=
description.field_masoned_banner_pattern=
description.filled_map=
description.fire_charge=
description.firework_rocket=
description.firework_star=
description.fishing_rod=
description.flint=
description.flint_and_steel=
description.flow_armor_trim_smithing_template=
description.flow_banner_pattern=
description.flow_pottery_sherd=
description.flower_banner_pattern=
description.fox_spawn_egg=
description.friend_pottery_sherd=
description.frog_spawn_egg=
description.ghast_spawn_egg=
description.ghast_tear=
description.glass_bottle=
description.glistering_melon_slice=
description.globe_banner_pattern=
description.glow_berries=
description.glow_ink_sac=
description.glow_squid_spawn_egg=
description.glowstone_dust=
description.goat_horn=
description.goat_spawn_egg=
description.gold_ingot=
description.gold_nugget=
description.golden_apple=
description.golden_axe=
description.golden_boots=
description.golden_carrot=
description.golden_chestplate=
description.golden_helmet=
description.golden_hoe=
description.golden_horse_armor=
description.golden_leggings=
description.golden_pickaxe=
description.golden_shovel=
description.golden_sword=
description.gray_dye=
description.green_dye=
description.guardian_spawn_egg=
description.gunpowder=
description.guster_banner_pattern=
description.guster_pottery_sherd=
description.heart_of_the_sea=
description.heart_pottery_sherd=
description.heartbreak_pottery_sherd=
description.hoglin_spawn_egg=
description.honey_bottle=
description.honeycomb=
description.hopper_minecart=
description.horse_spawn_egg=
description.host_armor_trim_smithing_template=
description.howl_pottery_sherd=
description.husk_spawn_egg=
description.ink_sac=
description.iron_axe=
description.iron_boots=
description.iron_chestplate=
description.iron_golem_spawn_egg=
description.iron_helmet=
description.iron_hoe=
description.iron_horse_armor=
description.iron_ingot=
description.iron_leggings=
description.iron_nugget=
description.iron_pickaxe=
description.iron_shovel=
description.iron_sword=
description.jungle_boat=
description.jungle_chest_boat=
description.jungle_sign=
description.lapis_lazuli=
description.lava_bucket=
description.lead=
description.leather=
description.leather_boots=
description.leather_chestplate=
description.leather_helmet=
description.leather_horse_armor=
description.leather_leggings=
description.light_blue_dye=
description.light_gray_dye=
description.lime_dye=
description.lingering_potion=
description.llama_spawn_egg=
description.lodestone_compass=
description.mace=
description.magenta_dye=
description.magma_cream=
description.magma_cube_spawn_egg=
description.mangrove_boat=
description.mangrove_chest_boat=
description.mangrove_sign=
description.melon_seeds=
description.melon_slice=
description.milk_bucket=
description.minecart=
description.miner_pottery_sherd=
description.mojang_banner_pattern=
description.mooshroom_spawn_egg=
description.mourner_pottery_sherd=
description.mule_spawn_egg=
description.mushroom_stew=
description.music_disc_11=
description.music_disc_13=
description.music_disc_5=
description.music_disc_blocks=
description.music_disc_cat=
description.music_disc_chirp=
description.music_disc_creator=
description.music_disc_creator_music_box=
description.music_disc_far=
description.music_disc_mall=
description.music_disc_mellohi=
description.music_disc_otherside=
description.music_disc_pigstep=
description.music_disc_precipice=
description.music_disc_relic=
description.music_disc_stal=
description.music_disc_strad=
description.music_disc_wait=
description.music_disc_ward=
description.mutton=
description.name_tag=
description.nautilus_shell=
description.nether_star=
description.netherbrick=
description.netherite_axe=
description.netherite_boots=
description.netherite_chestplate=
description.netherite_helmet=
description.netherite_hoe=
description.netherite_ingot=
description.netherite_leggings=
description.netherite_pickaxe=
description.netherite_scrap=
description.netherite_shovel=
description.netherite_sword=
description.netherite_upgrade_smithing_template=
description.oak_boat=
description.oak_chest_boat=
description.oak_sign=
description.ocelot_spawn_egg=
description.ominous_bottle=
description.ominous_trial_key=
description.orange_dye=
description.painting=
description.panda_spawn_egg=
description.paper=
description.parrot_spawn_egg=
description.phantom_membrane=
description.phantom_spawn_egg=
description.pig_spawn_egg=
description.piglin_banner_pattern=
description.piglin_brute_spawn_egg=
description.piglin_spawn_egg=
description.pillager_spawn_egg=
description.pink_dye=
description.pitcher_pod=
description.plenty_pottery_sherd=
description.poisonous_potato=
description.polar_bear_spawn_egg=
description.popped_chorus_fruit=
description.porkchop=
description.potato=
description.potion=
description.powder_snow_bucket=
description.prismarine_crystals=
description.prismarine_shard=
description.prize_pottery_sherd=
description.pufferfish=
description.pufferfish_bucket=
description.pufferfish_spawn_egg=
description.pumpkin_pie=
description.pumpkin_seeds=
description.purple_dye=
description.quartz=
description.rabbit=
description.rabbit_foot=
description.rabbit_hide=
description.rabbit_spawn_egg=
description.rabbit_stew=
description.raiser_armor_trim_smithing_template=
description.ravager_spawn_egg=
description.raw_copper=
description.raw_gold=
description.raw_iron=
description.recovery_compass=
description.red_dye=
description.redstone=
description.repeater=
description.rib_armor_trim_smithing_template=
description.rotten_flesh=
description.saddle=
description.salmon=
description.salmon_bucket=
description.salmon_spawn_egg=
description.scrape_pottery_sherd=
description.sentry_armor_trim_smithing_template=
description.shaper_armor_trim_smithing_template=
description.sheaf_pottery_sherd=
description.shears=
description.sheep_spawn_egg=
description.shelter_pottery_sherd=
description.shield=
description.shulker_shell=
description.shulker_spawn_egg=
description.silence_armor_trim_smithing_template=
description.silverfish_spawn_egg=
description.skeleton_horse_spawn_egg=
description.skeleton_spawn_egg=
description.skull_banner_pattern=
description.skull_pottery_sherd=
description.slime_ball=
description.slime_spawn_egg=
description.sniffer_spawn_egg=
description.snort_pottery_sherd=
description.snout_armor_trim_smithing_template=
description.snow_golem_spawn_egg=
description.snowball=
description.spider_eye=
description.spider_spawn_egg=
description.spire_armor_trim_smithing_template=
description.splash_potion=
description.spruce_boat=
description.spruce_chest_boat=
description.spruce_sign=
description.spyglass=
description.squid_spawn_egg=
description.stick=
description.stone_axe=
description.stone_hoe=
description.stone_pickaxe=
description.stone_shovel=
description.stone_sword=
description.stray_spawn_egg=
description.strider_spawn_egg=
description.string=
description.sugar=
description.sugar_cane=
description.suspicious_stew=
description.sweet_berries=
description.tadpole_bucket=
description.tadpole_spawn_egg=
description.tide_armor_trim_smithing_template=
description.tnt_minecart=
description.torchflower_seeds=
description.totem_of_undying=
description.trader_llama_spawn_egg=
description.trial_key=
description.trident=
description.tropical_fish=
description.tropical_fish_bucket=
description.tropical_fish_spawn_egg=
description.turtle_helmet=
description.turtle_scute=
description.turtle_spawn_egg=
description.vex_armor_trim_smithing_template=
description.vex_spawn_egg=
description.villager_spawn_egg=
description.vindicator_spawn_egg=
description.wandering_trader_spawn_egg=
description.ward_armor_trim_smithing_template=
description.warden_spawn_egg=
description.warped_fungus_on_a_stick=
description.warped_sign=
description.water_bucket=
description.wayfinder_armor_trim_smithing_template=
description.wheat_seeds=
description.white_dye=
description.wild_armor_trim_smithing_template=
description.wind_charge=
description.witch_spawn_egg=
description.wither_skeleton_spawn_egg=
description.wither_spawn_egg=
description.wolf_armor=
description.wolf_spawn_egg=
description.wooden_axe=
description.wooden_hoe=
description.wooden_pickaxe=
description.wooden_shovel=
description.wooden_sword=
description.writable_book=
description.yellow_dye=
description.zoglin_spawn_egg=
description.zombie_horse_spawn_egg=
description.zombie_pigman_spawn_egg=
description.zombie_spawn_egg=
description.zombie_villager_spawn_egg=